{
  "name": "@ifree2017/shipkit",
  "version": "0.2.0-alpha.0",
  "description": "Portable agent workflow kit for taking software projects from requirements to shipped delivery.",
  "type": "module",
  "bin": {
    "sk": "./bin/sk.js"
  },
  "files": [
    "bin",
    "protocol",
    "skills",
    "adapters",
    "templates",
    "gates",
    "workflows",
    "agents",
    "examples",
    "README.md",
    "HARNESS.md",
    "docs",
    "integrations",
    "tools",
    "spec",
    ".github"
  ],
  "scripts": {
    "check": "node ./bin/sk.js check",
    "test": "node ./bin/sk.js check",
    "release:check": "node ./bin/sk.js check release-check --to .",
    "pack:dry-run": "npm pack --dry-run"
  },
  "keywords": [
    "agent",
    "agent-harness",
    "agentic-sdlc",
    "ai-agent",
    "architecture",
    "claude",
    "codex",
    "cursor",
    "delivery",
    "delivery-harness",
    "evidence",
    "handoff",
    "harness",
    "openclaw",
    "prd",
    "project-profiles",
    "quality-gates",
    "release",
    "sdlc",
    "skills",
    "software-delivery",
    "testing",
    "workflow"
  ],
  "license": "MIT"
}
